${AnsiColor.BRIGHT_GREEN}
██████╗ ███████╗███████╗████████╗██╗███╗   ██╗██╗   ██╗        ██╗  ██╗██╗   ██╗███████╗
██╔══██╗██╔════╝██╔════╝╚══██╔══╝██║████╗  ██║╚██╗ ██╔╝        ╚██╗██╔╝██║   ██║██╔════╝
██║  ██║█████╗  ███████╗   ██║   ██║██╔██╗ ██║ ╚████╔╝          ╚███╔╝ ██║   ██║█████╗
██║  ██║██╔══╝  ╚════██║   ██║   ██║██║╚██╗██║  ╚██╔╝           ██╔██╗ ██║   ██║██╔══╝
██████╔╝███████╗███████║   ██║   ██║██║ ╚████║   ██║   ███████╗██╔╝ ██╗╚██████╔╝███████╗
╚═════╝ ╚══════╝╚══════╝   ╚═╝   ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝


${AnsiColor.BRIGHT_YELLOW}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}