## Season
# ids are used in match history to indicate which season a match was played. A full list of season ids can be found in the file below.
riot.seasons=http://static.developer.riotgames.com/docs/lol/seasons.json
# Queue Ids
# Queue ids show up in several places throughout the API and are used to indicate which kind of match was played. A full list of queue ids can be found in the file below.
riot.queue=http://static.developer.riotgames.com/docs/lol/queues.json
#Maps
#Map ids are used in match history to indicate which map a match was played. A full list of map ids can be found in the file below.
riot.map=http://static.developer.riotgames.com/docs/lol/maps.json
#Game Modes
#A full list of game modes can be found in the file below.
riot.gameModes=http://static.developer.riotgames.com/docs/lol/gameModes.json
#Game Types
#A full list of game types can be found in the file below.
riot.gameTypes=http://static.developer.riotgames.com/docs/lol/gameTypes.json
#Ranked Info
#Queue Types
#The leagues endpoints return a field called queueType that will indicate what map/mode that player played. Depending on the queueType the highestTierAchieved field will return the highest ending tier for the previous season from a group of ranked queues.
#
#Here is a list of all of the queueType and highestTierAchieved for each.
#Summoner's Rift
#Unranked
#    RANKED_SOLO_5x5
#    RANKED_TEAM_5x5
#Ranked Solo/Duo
#    RANKED_SOLO_5x5
#Ranked Team 5x5
#    RANKED_TEAM_5x5
#Realms & Versions
#Data Dragon versions aren't always equivalent to the League of Legends client version.
# You can find all valid Data Dragon versions and realms by using the following:
#
riot.realms=https://ddragon.leagueoflegends.com/realms/na.json
riot.versions=https://ddragon.leagueoflegends.com/api/versions.json
#Languages
#Data Dragon provides localized versions of each of the data files in languages supported by the client.
# Below is a list of the languages supported by Data Dragon, which you can also retrieved from the Data Dragon languages file.
riot.languages=https://ddragon.leagueoflegends.com/cdn/languages.json
#CODE	LANGUAGE
#cs_CZ	Czech (Czech Republic)
#el_GR	Greek (Greece)
#pl_PL	Polish (Poland)
#ro_RO	Romanian (Romania)
#hu_HU	Hungarian (Hungary)
#en_GB	English (United Kingdom)
#de_DE	German (Germany)
#es_ES	Spanish (Spain)
#it_IT	Italian (Italy)
#fr_FR	French (France)
#ja_JP	Japanese (Japan)
#ko_KR	Korean (Korea)
#es_MX	Spanish (Mexico)
#es_AR	Spanish (Argentina)
#pt_BR	Portuguese (Brazil)
#en_US	English (United States)
#en_AU	English (Australia)
#ru_RU	Russian (Russia)
#tr_TR	Turkish (Turkey)
#ms_MY	Malay (Malaysia)
#en_PH	English (Republic of the Philippines)
#en_SG	English (Singapore)
#th_TH	Thai (Thailand)
#vn_VN	Vietnamese (Viet Nam)
#id_ID	Indonesian (Indonesia)
#zh_MY	Chinese (Malaysia)
#zh_CN	Chinese (China)
#zh_TW	Chinese (Taiwan)
#Champions
#There are two kinds of data files for champions.
# The champion.json data file returns a list of champions with a brief summary.
# The individual champion JSON files contain additional data for each champion.
riot.champions=http://ddragon.leagueoflegends.com/cdn/10.9.1/data/#{language}/champion.json
riot.champion=http://ddragon.leagueoflegends.com/cdn/10.9.1/data/#{language}/champion/#{champion}
#Champion Splash Assets
riot.splash=http://ddragon.leagueoflegends.com/cdn/img/champion/splash/#{champion}
#Champion Loading Screen Assets
#
#The number at the end of the filename follows the same convention described in the Champion Splash Art.
riot.loading=http://ddragon.leagueoflegends.com/cdn/img/champion/loading/#{champion}_0.jpg
#Champion Square Assets
riot.square=http://ddragon.leagueoflegends.com/cdn/10.9.1/img/champion/#{champion}.png
#Champion Passive Assets
#You can find the filename for each champion's passive in the individual champion Data Dragon file.
# The JSON contains a passive field with image data. The filename is indicated by the full field.
riot.passive.assets=http://ddragon.leagueoflegends.com/cdn/10.9.1/img/passive/#{champion}_P.png
#Champion Ability Assets
riot.ability=http://ddragon.leagueoflegends.com/cdn/10.9.1/img/spell/FlashFrost.png
#Items
#Data Dragon also provides the same level of detail for every item in the game.
# Within Data Dragon you can find info such as the item's description, purchase value, sell value, items it builds from, items it builds into, and stats granted from the item.
#There is a field called effect which holds an array of variables used extra scripts.
# As an example, on Doran's shield you see the following data in the effect field, which corresponds to the 8 damage that is blocked from champion attacks.
riot.item=http://ddragon.leagueoflegends.com/cdn/10.9.1/data/#{language}/item.json
#Item Assets
riot.item.assets=http://ddragon.leagueoflegends.com/cdn/10.9.1/img/item/#{item}
#Other
#Summoner Spells
#
riot.summoner=http://ddragon.leagueoflegends.com/cdn/10.9.1/data/#{language}/summoner.json
riot.summoner.assets=http://ddragon.leagueoflegends.com/cdn/10.9.1/img/spell/SummonerFlash.png
#Profile Icons
riot.profileicon=http://ddragon.leagueoflegends.com/cdn/10.9.1/data/en_US/profileicon.json
riot.profileicon.assets=http://ddragon.leagueoflegends.com/cdn/10.9.1/img/profileicon/#{profileicon}
#Minimaps
#The number appended to the map filename corresponds to the map id.
# You can find a list of the map ids in the Map Names section of Game Constants.
riot.minimaps.assets=http://ddragon.leagueoflegends.com/cdn/6.8.1/img/map/#{map}
#Sprites 召唤师技能图标
riot.sprite.assets=http://ddragon.leagueoflegends.com/cdn/10.9.1/img/sprite/#{sprite}.png
#Scoreboard Icons (version 5.5.1) 计分板图标
riot.Scoreboard.champion=http://ddragon.leagueoflegends.com/cdn/5.5.1/img/ui/champion.png
riot.Scoreboard.items=http://ddragon.leagueoflegends.com/cdn/5.5.1/img/ui/items.png
riot.Scoreboard.minion=http://ddragon.leagueoflegends.com/cdn/5.5.1/img/ui/minion.png
riot.Scoreboard.score=http://ddragon.leagueoflegends.com/cdn/5.5.1/img/ui/score.png
riot.Scoreboard.spells=http://ddragon.leagueoflegends.com/cdn/5.5.1/img/ui/spells.png











